##################################################
#               CHANGE THIS                      #
#		FOR YOUR OWN			 #
##################################################

# Hostname & Username
HOSTN=arch-linux
USERN=snackk

# Time zone
# Available time zones and subzones can be found in the /usr/share/zoneinfo/<Zone>/<SubZone> directories. 
LOCALE=Europe/Lisbon

# Root & User password
# WARNING, Must be changed afterwards.
ROOT_PASSWD=password

# Linux partition.
# Run lsblk to see what's your.
ROOT_PART=sda5

# EFI partition. Usually 100mb partition size.
EFI_BOOT=sda2

# File Systems type
ROOT_FS=ext4

# Packages to install
BASE_PKGS='base base-devel'
BASIC_PKGS='dialog wpa_actiond wpa_supplicant wireless_tools os-prober grub efibootmgr ntfs-3g'
AUR_PKGS='aic94xx-firmware wd719x-firmware'
PAC_PKGS='xf86-video-intel xf86-input-libinput xorg-server xorg-xinit mesa-libgl lib32-mesa-libgl networkmanager network-manager-applet'
DEEPIN='deepin deepin-extra'
SNK_CUSTOM='zsh wget alsi acpi conky tilda'

# Keyboard Layout
KEYBOARD_LAYOUT=pt-latin9

# Language
LANGUAGE=en_US

##################################################
#   	DO NOT EDIT FROM THIS POINT ON!          #
#      UNLESS YOU KNOW WHAT YOU'RE DOING         #
##################################################


##################################################
#                OUTPUT COLORS                   #
##################################################

FAIL_MS="\e[31mø\e[39m"
SUC_MS="\e[32m✔\e[39m"

RED="\033[0;31m"
GREEN="\033[0;32m"
BLUE="\033[0;34m"
NC="\033[0m"

##################################################
#              PRINT FUNCTIONS                   #
##################################################

to_install=0;
success=0;

print_pretty_header() {
    echo -e "    ->${BLUE}$1${NC}"
}

print_line() {
    printf "${RED}%$(tput cols)s\n${NC}"|tr ' ' '-'
}

print_results() {
    failed=$((to_install-success));

    if [[ $failed -eq 0 ]]; then
        echo -e "    $SUC_MS $to_install ${GREEN}installed successfully.${NC}"
    else
        echo -e "    $SUC_MS $success ${GREEN}installed successfully.${NC}"
        echo -e "    $FAIL_MS $failed ${RED}failed to install.${NC}"
        if [ ! -z "$1" ]; then
            echo -e "    $FAIL_MS ${RED}$1${NC}"
        fi
    fi   
}
