# SUCCESS & FAILURE & COLORS
FAIL_MS="\e[31mø\e[39m"
SUC_MS="\e[32m✔\e[39m"

RED="\033[0;31m"
GREEN="\033[0;32m"
BLUE="\033[0;34m"
NC="\033[0m"

# Hostname
HOSTN=arch-linux
USERN=snackk

# Time zone
# Available time zones and subzones can be found in the /usr/share/zoneinfo/<Zone>/<SubZone> directories. 
LOCALE=Europe/Lisbon

# Root password
# WARNING, Must be changed afterwards. Used for ROOT & USERN
ROOT_PASSWD=password

# Linux partition(Dualboot EFI)
ROOT_PART=sda5

# It should be where EFI is, with 100mb size
EFI_BOOT=sda2

# File Systems type
ROOT_FS=ext4

# Extra packages
BASIC_PKGS='dialog wpa_actiond wpa_supplicant wireless_tools os-prober sudo grub'
AUR_PKGS='aic94xx-firmware wd719x-firmware'
PAC_PKGS='xf86-video-intel xf86-input-libinput xorg-server xorg-xinit xorg-server-utils xorg-utils mesa mesa-libgl  lib32-mesa-libgl network-manager-applet networkmanager'
DEEPIN='deepin deepin-extra'

# Keyboard Layout
KEYBOARD_LAYOUT=pt-latin9

# Language
LANGUAGE=en_US




# Only used for entire disk setup!

########## Variables To Disk Partitioning
# WARNING, this script delete ALL the contents of the disc specified in $ HD.
HD=/dev/sda
# Boot partition size: /boot
BOOT_SIZE=200
# Root partition size: /
ROOT_SIZE=10000
# Swap partition size:
SWAP_SIZE=2000
# The / home partition will occupy the remaining free disk space

# File Systems
BOOT_FS=ext4
HOME_FS=ext4

######## Auxiliary variables. SHOULD NOT BE CHANGED
BOOT_START=1
BOOT_END=$(($BOOT_START+$BOOT_SIZE))

SWAP_START=$BOOT_END
SWAP_END=$(($SWAP_START+$SWAP_SIZE))

ROOT_START=$SWAP_END
ROOT_END=$(($ROOT_START+$ROOT_SIZE))

HOME_START=$ROOT_END
